\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Typography}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Palatino. Make sure the live text (bottom) uses the same font as the image (top).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Palatino}{{1}{1}{Palatino. Make sure the live text (bottom) uses the same font as the image (top)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Body text}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Title \& subtitle}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abstract}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Headings}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Heading 1}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Headings 2\kern 0.167em–\kern 0.167em4}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Page layout}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentational elements}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figures}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Make sure your flowcharts are more useful than this one. Source: \href  {https://xkcd.com/1195/}{XKCD}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{3}{Make sure your flowcharts are more useful than this one. Source: \href {https://xkcd.com/1195/}{XKCD}}{figure.2}{}}
\abx@aux@cite{0}{joyner2016}
\abx@aux@segm{0}{0}{joyner2016}
\abx@aux@cite{0}{joyner2016}
\abx@aux@segm{0}{0}{joyner2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tables}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mathematical constants. Notice how the approximations align at the decimal.}}{4}{table.1}\protected@file@percent }
\newlabel{table:Example}{{1}{4}{Mathematical constants. Notice how the approximations align at the decimal}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional elements}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quotes}{4}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{joyner2016}
\abx@aux@segm{0}{0}{joyner2016}
\abx@aux@cite{0}{joyner2016}
\abx@aux@segm{0}{0}{joyner2016}
\abx@aux@cite{0}{joyner2017}
\abx@aux@segm{0}{0}{joyner2017}
\abx@aux@cite{0}{joyner2017}
\abx@aux@segm{0}{0}{joyner2017}
\abx@aux@cite{0}{newman2018}
\abx@aux@segm{0}{0}{newman2018}
\abx@aux@cite{0}{newman2018}
\abx@aux@segm{0}{0}{newman2018}
\abx@aux@cite{0}{joyner2018a}
\abx@aux@segm{0}{0}{joyner2018a}
\abx@aux@cite{0}{joyner2018a}
\abx@aux@segm{0}{0}{joyner2018a}
\abx@aux@cite{0}{joyner2018b}
\abx@aux@segm{0}{0}{joyner2018b}
\abx@aux@cite{0}{joyner2018b}
\abx@aux@segm{0}{0}{joyner2018b}
\abx@aux@cite{0}{joyner2016}
\abx@aux@segm{0}{0}{joyner2016}
\abx@aux@cite{0}{joyner2016}
\abx@aux@segm{0}{0}{joyner2016}
\abx@aux@cite{0}{joyner2016}
\abx@aux@segm{0}{0}{joyner2016}
\abx@aux@cite{0}{joyner2016}
\abx@aux@segm{0}{0}{joyner2016}
\abx@aux@page{2}{5}
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lists}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedural elements}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In-line citations}{5}{subsection.3.1}\protected@file@percent }
\newlabel{bhfn:1}{{1}{5}{In-line citations}{BackrefHyperFootnoteCounter.1}{}}
\abx@aux@page{6}{5}
\abx@aux@page{8}{5}
\abx@aux@page{10}{6}
\abx@aux@page{12}{6}
\abx@aux@page{14}{6}
\abx@aux@page{16}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reference lists}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}{section.4}\protected@file@percent }
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{7}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EB824A690249570EFBECC7FA24DEAB66}
\abx@aux@defaultrefcontext{0}{joyner2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{joyner2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{joyner2018a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{joyner2018b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2018}{ynt/global//global/global}
\gdef \@abspage@last{7}
